!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=59.85
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=161.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Distal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Proximal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=0.05
;
!
! Segment Info
!

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=R_FOOT_1+R_Foot_X+Anterior+R_FOOT_2+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=R_FOOT_1+R_FOOT_2+R_FOOT_3+R_FOOT_4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Lateral Distal+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=R_LAT_KNEE+R_MED_KNEE+R_LAT_ANKLE+R_MED_ANKLE+++RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=R_SHANK_1+R_SHANK_2+R_SHANK_3+R_SHANK_4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+X
/AXIAL_DIRECTION=+Y
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Proximal+Lateral Distal+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RHJC+R_HIP+R_LAT_KNEE+R_MED_KNEE+++RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=R_THIGH_1+R_THIGH_2+R_THIGH_3+R_THIGH_4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+X
/AXIAL_DIRECTION=+Y
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RPV
/REFERENCE_OBJECT=Additional Plane+Additional Object+Proximal Joint+Distal Joint+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Anterior+Pelvis_Z+Pelvis_Y+PELVIS_4+RPV_Segment_Depth+RPV_Distal_Radius+RPV_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+TARGET+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=PELVIS_1+PELVIS_2+PELVIS_3+PELVIS_4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+X
/AXIAL_DIRECTION=+Y
/OBJFILE=pelvis.v3g
! /COLFILE=
/DEPTH=0.1
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=L_FOOT_1+L_Foot_X+L_FOOT_2+Posterior+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=L_FOOT_1+L_FOOT_2+L_FOOT_3+L_FOOT_4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=Lfoot.v3g
! /COLFILE=
! /DEPTH=
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=R_Foot_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=R_FOOT_1
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=R_HIP+L_HIP
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.25
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=L_HIP+R_HIP
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.25
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=PELVIS_4
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=PELVIS_4
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_Foot_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=L_FOOT_1
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
